.main-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-around;
}

.character {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  padding-left: 150px;
}

.score {
  justify-self: center;
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 100px;
  font-size: 50px;
  padding: 30px;
}

.inner-layout {
  display: flex;
  padding: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  border: 1px solid rgb(184, 177, 177);
  align-items: center;
  background-color: rgba(255, 247, 247, 0.938);
  box-sizing: border-box;
  width: 200px;
  height: 300ssspx;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 1px rgb(179, 177, 177);
  box-sizing: border-box;
}

.power {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
}
